sql.findAll = SELECT * FROM userTable
sql.save = INSERT INTO userTable (firstName,lastName) VALUES ( ?, ?)
sql.update = UPDATE userTable SET firstName = ?, lastName = ? WHERE id = ?
sql.deleteById = DELETE FROM userTable WHERE id=?